{
  "manifest_version": 3,
  "name": "Writerapp",
  "version": "1.0",

  "description": "Adds a boneless browser action icon to the toolbar. Click the button to choose a beast. The active tab's body content is then replaced with a picture of the chosen beast. See https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Examples#beastify",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/beastify",

  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],

  "action": {
    "default_title": "Writerapp",
    "default_icon": "src/assets/square-logo.png",
    "default_popup": "src/pages/popup.html"
  },

  "web_accessible_resources": [
    {
      "resources": ["src/assets/square-logo.png"]
    }, 
    {
      "resources": ["src/assets/wa-logo.png"]
    }
  ],

  "background": {
    "service_worker": "src/background.js"
  }
  
}
